<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="co.edu.uniquindio.sensorlaboratory.LaboratoryActivity">


    <include
        android:id="@+id/include"
        layout="@layout/content_laboratory"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabButtonWork"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@drawable/worker"/>

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/BlueBaseLaboratory.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/BlueBaseLaboratory.PopupOverlay"/>

    </android.support.design.widget.AppBarLayout>

    <ImageView
        android:id="@+id/imageViewGps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|left"
        android:background="@mipmap/ic_gps_fail"
        app:layout_anchor="@+id/include"
        app:layout_anchorGravity="top|right"/>

</android.support.design.widget.CoordinatorLayout>
